SUPABASE_URL=https://rzldwmhshxooinzskyae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bGR3bWhzaHhvb2luenNreWFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc0NTQ2NiwiZXhwIjoyMDgzMzIxNDY2fQ.Xp_UhRj__jjDGnvM9o5VTmVcQXyDrn7VXXL7m25d9DY
GOOGLE_API_KEY=AIzaSyDAWGPEUs41o0ED66eveYkAkW_EqKUeYNU